DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=storia

# Should be stored in a parameter store or any other secret manager.
# But for the meantime, we store this in .env 
TOKEN_HOUR_LIFESPAN=1
API_SECRET="STORIA_ASSESSMENT"